\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E32},srcline={101}}{322044617461204D616E6167656D656E74205753323032323A204578657263697365203032205C323035205175657269657320616E642041504973}
\BKM@entry{id=2,dest={73756273656374696F6E2E322E31},srcline={108}}{322E3120446174616261736520616E6420536368656D61204372656174696F6E207669612053514C205C28332F323520706F696E74735C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E32},srcline={115}}{322E32204461746120496E67657374696F6E20766961204F4442432F4A44424320616E642053514C205C2831302F323520706F696E74735C29}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E33},srcline={132}}{322E332053514C2051756572792050726F63657373696E67205C2831302F323520706F696E74735C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Management WS2022: Exercise 02 -- Queries and APIs}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database and Schema Creation via SQL (3/25 points)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:SQL1}{{2.1}{1}{Database and Schema Creation via SQL (3/25 points)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Ingestion via ODBC/JDBC and SQL (10/25 points)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:API}{{2.2}{1}{Data Ingestion via ODBC/JDBC and SQL (10/25 points)}{subsection.2.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E34},srcline={162}}{322E3420517565727920506C616E7320616E642052656C6174696F6E616C20416C6765627261205C28322F323520706F696E74735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SQL Query Processing (10/25 points)}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:SQL2}{{2.3}{2}{SQL Query Processing (10/25 points)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Query Plans and Relational Algebra (2/25 points)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:SQL3}{{2.4}{2}{Query Plans and Relational Algebra (2/25 points)}{subsection.2.4}{}}
