\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={104}}{312044617461204D616E6167656D656E7420575332322F32333A204578657263697365203031205C3230352044617461204D6F64656C696E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={111}}{312E31204552204D6F64656C696E67205C2831352F323520706F696E74735C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={128}}{312E32204D617070696E67204552204469616772616D7320696E746F207468652052656C6174696F6E616C204D6F64656C205C2831302F323520706F696E74735C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Management WS22/23: Exercise 01 -- Data Modeling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ER Modeling (15/25 points)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ER}{{1.1}{1}{ER Modeling (15/25 points)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapping ER Diagrams into the Relational Model (10/25 points)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:RM}{{1.2}{2}{Mapping ER Diagrams into the Relational Model (10/25 points)}{subsection.1.2}{}}
